# Redis configuration file

# Redis configuration file
# This file contains the configuration settings for the Redis server.

# Set the bind address to allow connections from all interfaces
bind 0.0.0.0

# Set the port for the Redis server
port 6379

# Set the maximum memory limit for Redis
maxmemory 256mb

# Set the eviction policy when memory limit is reached
maxmemory-policy allkeys-lru

# Enable persistence by saving the dataset on disk
save 900 1
save 300 10
save 60 10000

# Specify the location of the dump file
dbfilename dump.rdb
dir ./data

# Enable Redis to run as a daemon
daemonize yes

# Log level
loglevel notice

# Specify the log file
logfile "/var/log/redis/redis-server.log"